# pc-demo

./: .gitignore  build.gradle  docker-compose.yaml
configuration/: dev.properties
src/main/java/io/confluent/developer/: ParallelConsumerApplication.java  PropertiesUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/json/: composite.json  record.json  recorddifferent.json  recordnew.json  recordnew_test.json
