# Root logger option
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.io.confluent.parallelconsumer.state=trace
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS